{
  "manifest_version" : 2,
  "name": "Yourfilms",
  "version": "1.0",
  "description": "My Extension 2",
  
  	"icons": {
	       "48": "icon48.png"
	       },
  
  "permissions": ["tabs",
	"https://yourfilms.org/film/*",
	"https://www.kinopoisk.ru/*"
	],
  "content_scripts": [
    {
      "matches": ["https://yourfilms.org/film/*"],
      "js": ["yorf.js"]
    }
  ]

}