{
  "manifest_version" : 2,
  "name": "ClaimBTC Sound",
  "version": "1.0",

  "description": "Add the sound to the ClaimBTC site",
  "permissions": ["tabs",
  	"https://claimbtc.com/*"],

  "icons": {
	       "32": "icon32.png",
	       "48": "icon48.png"
	       },

  "web_accessible_resources": [
	"button-5.ogg",
	"beep.ogg"
	 ],

  "content_scripts": [
    {
      "matches": ["https://claimbtc.com/claim"],
      "js": ["claim.js"]
    },
    {
    "matches": ["https://claimbtc.com/claim/success/*"],
      "js": ["click.js"],
      "run_at": "document_start"
    }
  ]

}